<!DOCTYPE html!>
<html>
  <head>
    <title>Color Wheel Example</title>
    <style type="text/css">
      *, body {
        background-color: black;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      div.wheel {
        width: 300px;
        height: 300px;
        margin: auto;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wheel">
    
    </div>
    <script 
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.9.1.js">
    </script>
    <script 
      type="text/javascript"
      src="./files/raphael-min.js">
    </script>
    <script 
      type="text/javascript"
      src="./files/colorwheel.js">
    </script>   
    <script type="text/javascript">
      jQuery(
        function() {
          var cw = Raphael.colorwheel($('.wheel'), 300).color('#FFF');
          var waiting = true;
          cw.ondrag(
            null,
            function(color) {
              if (waiting) {
                waiting = false;
                jQuery
                  .get(
                    './rgb', 
                    {
                      r : parseInt(color.r), g : parseInt(color.g), b : parseInt(color.b)
                    }
                  )
                  .always(
                    function () {
                      waiting = true;
                    }
                  );
              }
            }  
          );
        }
      );
    </script> 
  </body>
</html>
